# ═══════════════════════════════════════════
# CONFIGURACIÓN DEL SITIO WEB
# Las líneas que empiezan con # son comentarios
# Formato: clave = valor
# ═══════════════════════════════════════════

# Nombre y subtítulo (aparecen en la cabecera)
nombre_negocio = Gimnasio Fuerza Total
subtitulo = Tu espacio para entrenar

# Colores (usar códigos hexadecimales)
color_principal = #1B5E20
color_secundario = #FF6F00
color_fondo = #FAFAFA
color_texto = #333333
color_cabecera = #0D3B0E
color_pie = #0D3B0E

# Efecto de fondo en la cabecera: gradiente o solido
efecto_fondo = gradiente

# URL del mapa de Google Maps (iframe embed)
# Para obtenerla: Google Maps → Compartir → Incorporar mapa → copiar la URL del src
mapa_url = https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.1234567890!2d-3.7037902!3d40.4167754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDI1JzAwLjQiTiAzwrA0MicxMy42Ilc!5e0!3m2!1ses!2ses!4v1234567890

# Redes sociales (dejar vacío si no se tiene)
facebook =
instagram =

# Datos de contacto
telefono = +34 600 123 456
email = info@gimnasiofuerzatotal.com
