# ═══════════════════════════════════════════
# CONFIGURACIÓN DEL SITIO WEB
# Las líneas que empiezan con # son comentarios
# Formato: clave = valor
# ═══════════════════════════════════════════

# Nombre y subtítulo (aparecen en la cabecera)
nombre_negocio = Gimnasio Fuerza Total
subtitulo = Tu espacio para entrenar

# Colores (usar códigos hexadecimales)
color_principal = #1B5E20
color_secundario = #FF6F00
color_fondo = #FAFAFA
color_texto = #333333
color_cabecera = #0D3B0E
color_pie = #0D3B0E

# Efecto de fondo en la cabecera: gradiente o solido
efecto_fondo = gradiente

# URL del mapa de Google Maps (iframe embed)
# Para obtenerla: Google Maps → Compartir → Incorporar mapa → copiar la URL del src
mapa_url = https://www.google.com/maps/place/Jumeirah+Burj+Al+Arab/@25.0762805,54.8978412,10z/data=!4m8!1m2!2m1!1sHotels!3m4!1s0x3e5f6a576414cf2d:0xb3da71b879f0e038!8m2!3d25.141191!4d55.185247?entry=ttu&g_ep=EgoyMDI2MDEyOC4wIKXMDSoASAFQAw%3D%3D

# Redes sociales (dejar vacío si no se tiene)
facebook =
instagram =

# Datos de contacto
telefono = +34 600 123 456
email = info@gimnasiofuerzatotal.com
